(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 135)
    (zones 0)
    (modules 18)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 "Net-(U1-Pad28)")
  (net 3 "Net-(U1-Pad27)")
  (net 4 "Net-(U1-Pad13)")
  (net 5 "Net-(U1-Pad26)")
  (net 6 "Net-(U1-Pad12)")
  (net 7 "Net-(U1-Pad25)")
  (net 8 "Net-(U1-Pad11)")
  (net 9 "Net-(U1-Pad24)")
  (net 10 "Net-(U1-Pad23)")
  (net 11 "Net-(U1-Pad22)")
  (net 12 "Net-(U1-Pad21)")
  (net 13 "Net-(U1-Pad18)")
  (net 14 "Net-(U1-Pad17)")
  (net 15 "Net-(U1-Pad16)")
  (net 16 "Net-(U1-Pad1)")
  (net 17 "Net-(CANADR0-Pad2)")
  (net 18 "Net-(CANADR1-Pad2)")
  (net 19 "Net-(CANADR2-Pad2)")
  (net 20 "Net-(CANADR3-Pad2)")
  (net 21 "Net-(CANADR4-Pad2)")
  (net 22 "Net-(CANADR5-Pad2)")
  (net 23 "Net-(CANADR6-Pad2)")
  (net 24 "Net-(CANADR7-Pad2)")
  (net 25 "Net-(U2-Pad5)")
  (net 26 "Net-(CAN-BUS1-Pad5)")
  (net 27 "Net-(CAN-BUS1-Pad4)")
  (net 28 "Net-(CAN-BUS1-Pad3)")
  (net 29 "Net-(CAN-BUS1-Pad2)")
  (net 30 "Net-(CAN-BUS1-Pad1)")
  (net 31 "Net-(I2C1-Pad2)")
  (net 32 "Net-(I2C1-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CAN-BUS1-Pad1)")
    (add_net "Net-(CAN-BUS1-Pad2)")
    (add_net "Net-(CAN-BUS1-Pad3)")
    (add_net "Net-(CAN-BUS1-Pad4)")
    (add_net "Net-(CAN-BUS1-Pad5)")
    (add_net "Net-(CANADR0-Pad2)")
    (add_net "Net-(CANADR1-Pad2)")
    (add_net "Net-(CANADR2-Pad2)")
    (add_net "Net-(CANADR3-Pad2)")
    (add_net "Net-(CANADR4-Pad2)")
    (add_net "Net-(CANADR5-Pad2)")
    (add_net "Net-(CANADR6-Pad2)")
    (add_net "Net-(CANADR7-Pad2)")
    (add_net "Net-(I2C1-Pad1)")
    (add_net "Net-(I2C1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U2-Pad5)")
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ED5B2E6)
    (at 328.93 262.89)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /5ED94C5B)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ED5B2DE)
    (at 364.49 262.89)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /5ED98CAE)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ED5B2D6)
    (at 364.49 234.95 180)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /5ED97DDA)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5ED57076)
    (at 358.14 245.11)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5EA0B856)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2561-E-P (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad27)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad24)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(CAN-BUS1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(CAN-BUS1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(CAN-BUS1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(CAN-BUS1-Pad3)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad23)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5ED5705A)
    (at 354.33 248.92 270)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5ED5820B)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC18F26K83-xSP (at 3.81 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad28)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(I2C1-Pad2)"))
    (pad 27 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad27)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad13)"))
    (pad 26 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad26)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad12)"))
    (pad 25 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad25)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad11)"))
    (pad 24 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad24)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(CANADR6-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad23)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(CANADR7-Pad2)"))
    (pad 22 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad22)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(CAN-BUS1-Pad3)"))
    (pad 21 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(CANADR5-Pad2)"))
    (pad 20 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(CAN-BUS1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(CANADR4-Pad2)"))
    (pad 19 thru_hole oval (at 7.62 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(CAN-BUS1-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(CANADR3-Pad2)"))
    (pad 18 thru_hole oval (at 7.62 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad18)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(CANADR2-Pad2)"))
    (pad 17 thru_hole oval (at 7.62 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(CANADR1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(CANADR0-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(I2C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5ED5702A)
    (at 347.98 237.49)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EA1FA4A)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(CAN-BUS1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5ED57013)
    (at 358.14 233.68 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EA1E3F4)
    (fp_text reference R1 (at 5.08 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(CAN-BUS1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00235_1x05_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F41) (tstamp 5ED56F5C)
    (at 322.58 236.22)
    (descr "terminal block RND 205-00235, 5 pins, pitch 5.08mm, size 25.4x8.45mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00235 pitch 5.08mm size 25.4x8.45mm^2 drill 1.1mm pad 2.1mm")
    (path /5EA0E466)
    (fp_text reference CAN-BUS1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CANBUS (at 10.16 5.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 -5.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.36 -4.9) (end -3.04 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.36 4.55) (end 23.36 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.55) (end 23.36 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.9) (end -3.04 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -4.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 21.57 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -4.4) (end 19.07 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -3.4) (end 21.57 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.296 0.85) (end 19.236 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.231 -1.085) (end 21.191 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.45 1.045) (end 19.41 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.405 -0.91) (end 21.345 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.116 -0.948) (end 19.372 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 21.269 -0.796) (end 19.525 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 16.49 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -4.4) (end 13.99 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -3.4) (end 16.49 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 14.216 0.85) (end 14.156 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.151 -1.085) (end 16.111 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.37 1.045) (end 14.33 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.325 -0.91) (end 16.265 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.036 -0.948) (end 14.292 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 16.189 -0.796) (end 14.445 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 11.41 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -4.4) (end 8.91 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -3.4) (end 11.41 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.136 0.85) (end 9.076 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.071 -1.085) (end 11.031 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.29 1.045) (end 9.25 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.245 -0.91) (end 11.185 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.956 -0.948) (end 9.212 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 11.109 -0.796) (end 9.365 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.056 0.85) (end 3.996 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -1.085) (end 5.951 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.045) (end 4.17 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.165 -0.91) (end 6.105 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.876 -0.948) (end 4.132 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 6.029 -0.796) (end 4.285 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.796 -0.948) (end -0.949 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 0.949 -0.796) (end -0.796 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 22.92 -4.46) (end 22.92 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.11) (end 22.92 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end 22.92 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.55) (end 22.92 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.55) (end 22.86 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.45) (end 22.92 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.45) (end 22.86 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 22.92 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.55) (end 22.86 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 22.86 4.05) (end -2.04 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 22.86 -4.4) (end 22.86 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.4) (end 22.86 -4.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.75 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.57 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.67 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.49 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.59 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.41 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.51 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.33 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.628 1.286) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.286 -0.628) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.627 -1.286) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.286 0.627) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.43) (angle -26) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 20.32 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(CAN-BUS1-Pad5)"))
    (pad 4 thru_hole circle (at 15.24 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(CAN-BUS1-Pad4)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(CAN-BUS1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(CAN-BUS1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(CAN-BUS1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00235_1x05_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5ED56EED)
    (at 326.39 243.84 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5ED6DCB7)
    (attr virtual)
    (fp_text reference CANADR7 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 24 "Net-(CANADR7-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 29 "Net-(CAN-BUS1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5ED56EDB)
    (at 330.2 243.84 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5ED6D0C5)
    (attr virtual)
    (fp_text reference CANADR6 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 23 "Net-(CANADR6-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 29 "Net-(CAN-BUS1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5ED56EC9)
    (at 334.01 243.84 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5ED6C41E)
    (attr virtual)
    (fp_text reference CANADR5 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 22 "Net-(CANADR5-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 29 "Net-(CAN-BUS1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5ED56EB7)
    (at 337.82 243.84 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5ED6B89F)
    (attr virtual)
    (fp_text reference CANADR4 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 21 "Net-(CANADR4-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 29 "Net-(CAN-BUS1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5ED56EA5)
    (at 341.63 243.84 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5ED6ACE5)
    (attr virtual)
    (fp_text reference CANADR3 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 20 "Net-(CANADR3-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 29 "Net-(CAN-BUS1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5ED56E93)
    (at 345.44 243.84 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5ED6A1B3)
    (attr virtual)
    (fp_text reference CANADR2 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 19 "Net-(CANADR2-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 29 "Net-(CAN-BUS1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5ED56E81)
    (at 349.25 243.84 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5ED69806)
    (attr virtual)
    (fp_text reference CANADR1 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 18 "Net-(CANADR1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 29 "Net-(CAN-BUS1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5ED56E6F)
    (at 353.06 243.84 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5ED5AFEF)
    (attr virtual)
    (fp_text reference CANADR0 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 17 "Net-(CANADR0-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 29 "Net-(CAN-BUS1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5EA7865D)
    (at 321.31 260.35 270)
    (descr "Through hole angled pin header, 2x01, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 2.54mm double row")
    (path /5EA0D921)
    (fp_text reference I2C1 (at 3.81 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 5.655 2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.31 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 1.8) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 13.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.33) (end 6.64 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(I2C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(I2C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5EA78634)
    (at 358.14 260.35 270)
    (descr "Through hole angled pin header, 2x01, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 2.54mm double row")
    (path /5EA0DEC9)
    (fp_text reference Power1 (at 3.81 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 5.655 2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.31 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 1.8) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 13.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.33) (end 6.64 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(CAN-BUS1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(CAN-BUS1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 368.3 231.14) (end 368.3 266.7) (layer Edge.Cuts) (width 0.05) (tstamp 5ED57D9C))
  (gr_line (start 316.23 231.14) (end 368.3 231.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 316.23 266.7) (end 316.23 231.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 368.3 266.7) (end 316.23 266.7) (layer Edge.Cuts) (width 0.1))

  (segment (start 346.71 236.22) (end 347.98 237.49) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 342.9 236.22) (end 346.71 236.22) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 340.36 233.68) (end 347.98 233.68) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 337.82 236.22) (end 340.36 233.68) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 327.804999 252.874999) (end 330.670001 255.740001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 327.804999 248.379999) (end 327.804999 252.874999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 325.31499 245.88999) (end 327.804999 248.379999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 325.31499 236.530008) (end 325.31499 245.88999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 326.999999 234.844999) (end 325.31499 236.530008) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 330.670001 255.740001) (end 331.47 256.54) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 331.364999 234.844999) (end 326.999999 234.844999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 332.74 236.22) (end 331.364999 234.844999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 336.55 250.05137) (end 336.55 248.92) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 334.550001 257.665001) (end 335.424999 256.790003) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 336.55 254.874998) (end 336.55 250.05137) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 332.595001 257.665001) (end 334.550001 257.665001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 335.424999 255.999999) (end 336.55 254.874998) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 335.424999 256.790003) (end 335.424999 255.999999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 331.47 256.54) (end 332.595001 257.665001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 321.31 260.18) (end 321.48 260.35) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 358.14 233.68) (end 358.14 237.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 360.16207 259.992932) (end 366.885001 253.270001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 351.79 256.54) (end 356.775001 261.525001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 366.885001 253.270001) (end 366.885001 246.235001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 356.775001 261.525001) (end 359.3775 261.525001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 366.559999 245.909999) (end 365.76 245.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 366.885001 246.235001) (end 366.559999 245.909999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 360.16207 260.740432) (end 360.16207 259.992932) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 359.3775 261.525001) (end 360.16207 260.740432) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 347.98 252.73) (end 344.17 256.54) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 358.14 252.73) (end 347.98 252.73) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 340.919992 242.36499) (end 356.44499 242.36499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 358.14 244.06) (end 358.14 245.11) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 332.949991 234.394989) (end 340.919992 242.36499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 324.86498 246.07639) (end 324.864981 236.343607) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 356.44499 242.36499) (end 358.14 244.06) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 324.864981 236.343607) (end 326.813599 234.394989) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 325.264999 250.971409) (end 325.264999 246.476409) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 325.264999 246.476409) (end 324.86498 246.07639) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 330.344999 256.051409) (end 325.264999 250.971409) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 330.344999 257.080001) (end 330.344999 256.051409) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 326.813599 234.394989) (end 332.949991 234.394989) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 331.380008 258.11501) (end 330.344999 257.080001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 340.05499 258.11501) (end 331.380008 258.11501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 341.63 256.54) (end 340.05499 258.11501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 353.06 247.65) (end 351.79 248.92) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 353.06 244.49) (end 353.06 247.65) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 353.807592 243.19) (end 353.06 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 354.13501 243.517418) (end 353.807592 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 358.14 250.19) (end 354.13501 246.18501) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 354.13501 246.18501) (end 354.13501 243.517418) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 352.312408 243.19) (end 349.25 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 353.06 243.19) (end 352.312408 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 348.502408 243.19) (end 345.44 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 349.25 243.19) (end 348.502408 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 342.377592 243.19) (end 345.44 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 341.63 243.19) (end 342.377592 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 341.63 243.19) (end 337.82 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 334.757592 243.19) (end 337.82 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 334.01 243.19) (end 334.757592 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 333.262408 243.19) (end 330.2 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 334.01 243.19) (end 333.262408 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 329.452408 243.19) (end 326.39 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 330.2 243.19) (end 329.452408 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 326.39 237.49) (end 327.66 236.22) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 326.39 243.19) (end 326.39 237.49) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 335.135001 247.028339) (end 331.296662 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 330.947592 243.19) (end 330.2 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 331.296662 243.19) (end 330.947592 243.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 335.135001 255.414999) (end 335.135001 247.028339) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 334.01 256.54) (end 335.135001 255.414999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 349.25 244.49) (end 349.25 248.92) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 345.44 247.65) (end 346.71 248.92) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 345.44 244.49) (end 345.44 247.65) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 341.63 246.38) (end 344.17 248.92) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 341.63 244.49) (end 341.63 246.38) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 337.82 245.11) (end 341.63 248.92) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 337.82 244.49) (end 337.82 245.11) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 334.66 244.49) (end 334.01 244.49) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 339.09 248.92) (end 334.66 244.49) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 331.47 245.76) (end 330.2 244.49) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 331.47 248.92) (end 331.47 245.76) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 326.844064 244.944064) (end 326.39 244.49) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 330.055001 248.155001) (end 326.844064 244.944064) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 330.055001 249.170003) (end 330.055001 248.155001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 330.929999 250.045001) (end 330.055001 249.170003) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 332.884999 250.045001) (end 330.929999 250.045001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 334.01 248.92) (end 332.884999 250.045001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 361.95 241.30282) (end 361.94718 241.3) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 348.779999 238.289999) (end 347.98 237.49) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 351.79 241.3) (end 348.779999 238.289999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 365.76 250.19) (end 361.95 246.38) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 361.95 246.38) (end 361.95 241.30282) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 361.94718 241.3) (end 351.79 241.3) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 349.11137 233.68) (end 347.98 233.68) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 356.564988 238.216401) (end 356.564988 237.57999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 357.413599 239.065012) (end 356.564988 238.216401) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 363.22 241.93641) (end 360.348602 239.065012) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 365.76 247.65) (end 363.22 245.11) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 352.664998 233.68) (end 349.11137 233.68) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 363.22 245.11) (end 363.22 241.93641) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 360.348602 239.065012) (end 357.413599 239.065012) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 356.564988 237.57999) (end 352.664998 233.68) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 358.14 262.89) (end 360.664999 262.89) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 348.565 262.89) (end 358.14 262.89) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 342.755001 257.080001) (end 348.565 262.89) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 336.55 248.92) (end 342.755001 255.125001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 342.755001 255.125001) (end 342.755001 257.080001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 360.612081 260.417919) (end 360.612081 262.89) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 367.33501 253.69499) (end 360.612081 260.417919) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 361.49999 244.29001) (end 361.49999 241.75001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 361.49999 241.75001) (end 341.315008 241.75001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 359.265001 233.3375) (end 360.664999 234.737498) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 341.315008 241.75001) (end 336.444999 236.880001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 358.14 247.65) (end 361.49999 244.29001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 359.265001 233.139999) (end 359.265001 233.3375) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 358.680001 232.554999) (end 359.265001 233.139999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 367.33501 241.407509) (end 367.33501 253.69499) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 336.444999 236.880001) (end 336.444999 235.559999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 360.664999 236.786001) (end 362.653999 238.775001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 336.444999 235.559999) (end 339.449999 232.554999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 364.702502 238.775001) (end 367.33501 241.407509) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 360.664999 234.737498) (end 360.664999 236.786001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 339.449999 232.554999) (end 358.680001 232.554999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 362.653999 238.775001) (end 364.702502 238.775001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 358.939999 250.989999) (end 358.14 250.19) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 359.265001 251.315001) (end 358.939999 250.989999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 359.265001 260.324999) (end 359.265001 251.315001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 359.24 260.35) (end 359.265001 260.324999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 358.14 260.35) (end 359.24 260.35) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 322.485001 250.095001) (end 322.109999 249.719999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 322.485001 261.714999) (end 322.485001 250.095001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 322.109999 249.719999) (end 321.31 248.92) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 321.31 262.89) (end 322.485001 261.714999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 321.31 260.35) (end 321.31 256.54) (width 0.25) (layer F.Cu) (net 32))

)
