%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_Master.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 724 724 16 1
text0 CODE 0 73A 73A C 1
text1 CODE 0 4C2 4C2 B6 1
text2 CODE 0 40A 40A B8 1
text3 CODE 0 69E 69E 38 1
text4 CODE 0 578 578 94 1
text5 CODE 0 70A 70A 1A 1
text6 CODE 0 6D6 6D6 34 1
text7 CODE 0 60C 60C 92 1
text8 CODE 0 33A 33A D0 1
text9 CODE 0 1E 1E 31C 1
nvCOMRAM COMRAM 1 16 16 2 1
cstackCOMRAM COMRAM 1 1 1 15 1
$C:\Users\dfoeh\AppData\Local\Temp\soo.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 746-FFFF 1
STACK 60-FFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 746-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 18-FFF 1
COMRAM 18-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_Master.X.production.o
1E text9 CODE >142:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
1E text9 CODE >143:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
1E text9 CODE >144:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
2E text9 CODE >145:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
34 text9 CODE >146:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
3A text9 CODE >147:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
40 text9 CODE >148:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
44 text9 CODE >151:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
54 text9 CODE >152:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
54 text9 CODE >153:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
64 text9 CODE >154:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
64 text9 CODE >155:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
74 text9 CODE >156:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
74 text9 CODE >157:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
84 text9 CODE >158:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
84 text9 CODE >159:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
94 text9 CODE >160:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
94 text9 CODE >161:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
A4 text9 CODE >162:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
A4 text9 CODE >163:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
B4 text9 CODE >165:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
C4 text9 CODE >166:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
122 text9 CODE >167:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
124 text9 CODE >168:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
128 text9 CODE >170:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
136 text9 CODE >171:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
13C text9 CODE >172:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
142 text9 CODE >173:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
146 text9 CODE >174:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
14A text9 CODE >176:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
15A text9 CODE >177:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
15A text9 CODE >178:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
16A text9 CODE >179:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
16A text9 CODE >180:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
17A text9 CODE >181:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
17A text9 CODE >182:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
18A text9 CODE >183:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
18A text9 CODE >184:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
19A text9 CODE >185:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
19A text9 CODE >186:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
1AA text9 CODE >187:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
1AA text9 CODE >188:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
1BA text9 CODE >190:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
1CA text9 CODE >191:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
228 text9 CODE >192:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
22A text9 CODE >193:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
22E text9 CODE >195:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
23C text9 CODE >196:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
242 text9 CODE >197:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
248 text9 CODE >198:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
24C text9 CODE >199:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
250 text9 CODE >201:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
260 text9 CODE >202:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
260 text9 CODE >203:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
270 text9 CODE >204:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
270 text9 CODE >205:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
280 text9 CODE >206:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
280 text9 CODE >207:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
290 text9 CODE >208:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
290 text9 CODE >209:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
2A0 text9 CODE >210:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
2A0 text9 CODE >211:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
2B0 text9 CODE >212:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
2B0 text9 CODE >213:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
2C0 text9 CODE >215:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
2D0 text9 CODE >216:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
32E text9 CODE >217:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
330 text9 CODE >218:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
334 text9 CODE >219:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
338 text9 CODE >221:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
33A text8 CODE >43:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
33A text8 CODE >44:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
362 text8 CODE >45:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
368 text8 CODE >46:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
36E text8 CODE >47:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
374 text8 CODE >48:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
376 text8 CODE >49:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
37A text8 CODE >50:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
3A0 text8 CODE >51:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
3A6 text8 CODE >52:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
3AC text8 CODE >53:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
3B0 text8 CODE >55:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
3B4 text8 CODE >56:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
3B8 text8 CODE >57:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
3C8 text8 CODE >58:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
3CA text8 CODE >59:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
3DC text8 CODE >60:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
3DE text8 CODE >56:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
3F2 text8 CODE >62:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
3F6 text8 CODE >63:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
408 text8 CODE >65:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
60C text7 CODE >15:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
60C text7 CODE >16:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
610 text7 CODE >17:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
616 text7 CODE >18:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
61C text7 CODE >19:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
61E text7 CODE >20:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
626 text7 CODE >21:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
64E text7 CODE >22:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
65E text7 CODE >24:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
660 text7 CODE >25:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
666 text7 CODE >26:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
676 text7 CODE >28:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
688 text7 CODE >30:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
68A text7 CODE >31:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
68C text7 CODE >32:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
69C text7 CODE >33:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
6D6 text6 CODE >35:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
6D6 text6 CODE >36:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
6DA text6 CODE >38:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
6DE text6 CODE >39:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
6E2 text6 CODE >40:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
708 text6 CODE >41:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
70A text5 CODE >136:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
70C text5 CODE >138:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
712 text5 CODE >139:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
722 text5 CODE >140:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
578 text4 CODE >112:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
578 text4 CODE >114:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
588 text4 CODE >115:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
5BA text4 CODE >116:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
5C0 text4 CODE >117:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
5C2 text4 CODE >119:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
5C6 text4 CODE >120:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
5CA text4 CODE >122:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
5D8 text4 CODE >123:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
5E8 text4 CODE >124:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
5F6 text4 CODE >125:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
5FA text4 CODE >126:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
5FE text4 CODE >128:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
602 text4 CODE >130:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
606 text4 CODE >132:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
60A text4 CODE >134:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
69E text3 CODE >189:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
69E text3 CODE >190:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
6BC text3 CODE >191:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
6C0 text3 CODE >192:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
6C4 text3 CODE >194:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
6D2 text3 CODE >195:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
6D4 text3 CODE >197:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
40A text2 CODE >67:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
40C text2 CODE >68:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
412 text2 CODE >69:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
418 text2 CODE >71:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
41E text2 CODE >72:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
422 text2 CODE >74:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
426 text2 CODE >75:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
43A text2 CODE >78:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
43E text2 CODE >79:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
442 text2 CODE >80:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
444 text2 CODE >81:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
448 text2 CODE >82:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
44C text2 CODE >83:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
450 text2 CODE >85:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
456 text2 CODE >86:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
45C text2 CODE >87:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
462 text2 CODE >88:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
468 text2 CODE >89:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
46E text2 CODE >90:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
474 text2 CODE >91:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
47A text2 CODE >92:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
480 text2 CODE >93:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
482 text2 CODE >94:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
486 text2 CODE >96:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
48A text2 CODE >97:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
48E text2 CODE >99:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
492 text2 CODE >100:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
496 text2 CODE >101:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
49A text2 CODE >103:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
49E text2 CODE >104:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
4B6 text2 CODE >106:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
4BA text2 CODE >107:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
4BC text2 CODE >108:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
4BE text2 CODE >109:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
4C0 text2 CODE >110:M:\Programmierung\Multiplex IC\I2C_Master.X\CanModule.c
4C2 text1 CODE >89:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4C2 text1 CODE >92:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4C8 text1 CODE >94:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4CC text1 CODE >99:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4D0 text1 CODE >100:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4D4 text1 CODE >101:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4D8 text1 CODE >106:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4DA text1 CODE >107:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4DE text1 CODE >108:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4E2 text1 CODE >113:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4E8 text1 CODE >114:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4EC text1 CODE >115:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4F0 text1 CODE >120:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4F4 text1 CODE >121:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4F8 text1 CODE >122:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4FA text1 CODE >123:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
4FE text1 CODE >128:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
502 text1 CODE >129:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
506 text1 CODE >130:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
50A text1 CODE >135:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
50C text1 CODE >136:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
50E text1 CODE >137:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
510 text1 CODE >142:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
512 text1 CODE >143:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
514 text1 CODE >144:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
516 text1 CODE >145:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
51A text1 CODE >148:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
51E text1 CODE >149:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
522 text1 CODE >150:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
526 text1 CODE >151:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
52A text1 CODE >152:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
52E text1 CODE >153:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
532 text1 CODE >154:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
538 text1 CODE >155:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
53C text1 CODE >156:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
540 text1 CODE >157:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
542 text1 CODE >159:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
546 text1 CODE >164:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
552 text1 CODE >165:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
55C text1 CODE >167:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
568 text1 CODE >171:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
56A text1 CODE >172:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
56C text1 CODE >173:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
570 text1 CODE >174:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
572 text1 CODE >175:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
574 text1 CODE >176:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
576 text1 CODE >178:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
73A text0 CODE >180:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
73A text0 CODE >182:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
73E text0 CODE >184:M:\Programmierung\Multiplex IC\I2C_Master.X\main.c
724 cinit CODE >4478:C:\Users\dfoeh\AppData\Local\Temp\soo.s
724 cinit CODE >4480:C:\Users\dfoeh\AppData\Local\Temp\soo.s
724 cinit CODE >4483:C:\Users\dfoeh\AppData\Local\Temp\soo.s
724 cinit CODE >4491:C:\Users\dfoeh\AppData\Local\Temp\soo.s
726 cinit CODE >4492:C:\Users\dfoeh\AppData\Local\Temp\soo.s
728 cinit CODE >4493:C:\Users\dfoeh\AppData\Local\Temp\soo.s
72A cinit CODE >4494:C:\Users\dfoeh\AppData\Local\Temp\soo.s
72C cinit CODE >4495:C:\Users\dfoeh\AppData\Local\Temp\soo.s
72E cinit CODE >4496:C:\Users\dfoeh\AppData\Local\Temp\soo.s
730 cinit CODE >4502:C:\Users\dfoeh\AppData\Local\Temp\soo.s
730 cinit CODE >4505:C:\Users\dfoeh\AppData\Local\Temp\soo.s
732 cinit CODE >4506:C:\Users\dfoeh\AppData\Local\Temp\soo.s
734 cinit CODE >4507:C:\Users\dfoeh\AppData\Local\Temp\soo.s
736 cinit CODE >4508:C:\Users\dfoeh\AppData\Local\Temp\soo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
SendCanFrame@length 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_Master.X.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_initialize 578 0 CODE 0 text1 dist/default/production\I2C_Master.X.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_Master.X.production.o
__end_of_HandleRequest 70A 0 CODE 0 text6 dist/default/production\I2C_Master.X.production.o
_RXB1DLCbits 37F5 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dfoeh\AppData\Local\Temp\soo.o
__size_of_I2CScan 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
SendCanFrame@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_Master.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_Master.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dfoeh\AppData\Local\Temp\soo.o
_main 73A 0 CODE 0 text0 dist/default/production\I2C_Master.X.production.o
start 1A 0 CODE 0 init C:\Users\dfoeh\AppData\Local\Temp\soo.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\I2C_Master.X.production.o
_RXB0DLCbits 3F85 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\I2C_Master.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\dfoeh\AppData\Local\Temp\soo.o
intlevel0 0 0 CODE 0 text C:\Users\dfoeh\AppData\Local\Temp\soo.o
intlevel1 0 0 CODE 0 text C:\Users\dfoeh\AppData\Local\Temp\soo.o
intlevel2 0 0 CODE 0 text C:\Users\dfoeh\AppData\Local\Temp\soo.o
intlevel3 0 0 CODE 0 text C:\Users\dfoeh\AppData\Local\Temp\soo.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_Master.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_Master.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\I2C_Master.X.production.o
__size_of_InitializeCan 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dfoeh\AppData\Local\Temp\soo.o
_I2C1ADB1 3D6E 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_I2C1CON0 3D73 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_I2C1CON1 3D74 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_I2C1CON2 3D75 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_I2C1TXIE 1CC98 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dfoeh\AppData\Local\Temp\soo.o
_CANCON 3F8F 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_CIOCON 3700 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
I2CScan@data_643 C 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__end_of_I2CScan 69E 0 CODE 0 text7 dist/default/production\I2C_Master.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_Master.X.production.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB1DLC 37D5 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB2DLC 37C5 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
I2CScan@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
I2CScan@j 8 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_Master.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_I2C1IE 1CC99 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_InitializeCan 4C2 0 CODE 0 text2 dist/default/production\I2C_Master.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
SendCanFrameS@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\I2C_Master.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
SendCanFrameS@dataA 7 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
start_initialization 724 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_Master.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of_initialize 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_HandleCommand 33A 0 CODE 0 text8 dist/default/production\I2C_Master.X.production.o
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RC4PPS 3A14 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXB0IF 1CD28 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXB1D1 37F7 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXB1D2 37F8 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXB1IF 1CD29 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB0D1 37E7 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB0D2 37E8 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB0D3 37E9 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB0D4 37EA 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB0D5 37EB 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB0D6 37EC 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB0D7 37ED 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB1D0 37D6 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB1D1 37D7 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB1D2 37D8 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB1D3 37D9 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB1D4 37DA 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB1D5 37DB 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB1D6 37DC 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB1D7 37DD 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB2D0 37C6 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB2D1 37C7 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB2D2 37C8 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB2D3 37C9 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB2D4 37CA 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB2D5 37CB 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB2D6 37CC 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB2D7 37CD 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of_ProcessCanMessage 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_Master.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_Master.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_Master.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_Master.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_Master.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_Master.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_Master.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_Master.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\I2C_Master.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\I2C_Master.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_Master.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_Master.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_Master.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\I2C_Master.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_Master.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Master.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_Master.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_Master.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_Master.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_Master.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_Master.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_Master.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_Master.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_Master.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C_Master.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C_Master.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C_Master.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\I2C_Master.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\I2C_Master.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\I2C_Master.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\I2C_Master.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\I2C_Master.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\I2C_Master.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\I2C_Master.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_Master.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_Master.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\dfoeh\AppData\Local\Temp\soo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_Master.X.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\I2C_Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_Master.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_Master.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_Master.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_Master.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_Master.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_Master.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_Master.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_Master.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\I2C_Master.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\I2C_Master.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_Master.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_Master.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_Master.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\I2C_Master.X.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_Master.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Master.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_Master.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_Master.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_Master.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_Master.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_Master.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_Master.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_Master.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_Master.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C_Master.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C_Master.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C_Master.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\I2C_Master.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_Master.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_Master.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\I2C_Master.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_Master.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_Master.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C_Master.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_Master.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_Master.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_Master.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\I2C_Master.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_Master.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_Master.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C_Master.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_Master.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_Master.X.production.o
_GIE 1FE97 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_IRQ 69E 0 CODE 0 text3 dist/default/production\I2C_Master.X.production.o
__S0 30000A 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__S1 18 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__S2 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\I2C_Master.X.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
InitializeCan@CanAddrHigh 13 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__pnvCOMRAM 16 0 COMRAM 1 nvCOMRAM dist/default/production\I2C_Master.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\I2C_Master.X.production.o
_I2C1STAT1bits 3D78 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_Master.X.production.o
__size_of_HandleCommand 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_Master.X.production.o
_ECANCON 3F91 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_IRQ 6D6 0 CODE 0 text3 dist/default/production\I2C_Master.X.production.o
_I2C1CON0bits 3D73 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_I2C1CON1bits 3D74 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\I2C_Master.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Master.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_Master.X.production.o
_I2C1CLK 3D7B 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_I2C1CNT 3D6C 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_I2C1EIE 1CC9A 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_I2C1RXB 3D6A 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_I2C1TXB 3D6B 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_I2CScan 60C 0 CODE 0 text7 dist/default/production\I2C_Master.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_ProcessCanMessage 60C 0 CODE 0 text4 dist/default/production\I2C_Master.X.production.o
__end_of_HandleCommand 40A 0 CODE 0 text8 dist/default/production\I2C_Master.X.production.o
initialize@canAddrH 14 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
initialize@canAddrL 15 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\I2C_Master.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\I2C_Master.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\I2C_Master.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\I2C_Master.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\I2C_Master.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\I2C_Master.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_Master.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_Master.X.production.o
_SendCanFrame 1E 0 CODE 0 text9 dist/default/production\I2C_Master.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_Master.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\I2C_Master.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_I2C1SCLPPS 3AE3 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_I2C1SDAPPS 3AE4 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_Master.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_Master.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\dfoeh\AppData\Local\Temp\soo.o
stacklo 60 0 ABS 0 - C:\Users\dfoeh\AppData\Local\Temp\soo.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_Master.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\I2C_Master.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SendCanFrameS 70A 0 CODE 0 text5 dist/default/production\I2C_Master.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
_TXB2CONbits 37C0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of_SendCanFrame 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
end_of_initialization 730 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
I2CScan@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_Master.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_HandleRequest 6D6 0 CODE 0 text6 dist/default/production\I2C_Master.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\I2C_Master.X.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\I2C_Master.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_Master.X.production.o
_BRGCON1 3703 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_BRGCON2 3704 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_BRGCON3 3705 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__pcinit 724 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
_TXB1SIDH 37D1 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB1SIDL 37D2 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB2SIDH 37C1 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB2SIDL 37C2 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__ptext0 73A 0 CODE 0 text0 dist/default/production\I2C_Master.X.production.o
__ptext1 4C2 0 CODE 0 text1 dist/default/production\I2C_Master.X.production.o
__ptext2 40A 0 CODE 0 text2 dist/default/production\I2C_Master.X.production.o
__ptext3 69E 0 CODE 0 text3 dist/default/production\I2C_Master.X.production.o
__ptext4 578 0 CODE 0 text4 dist/default/production\I2C_Master.X.production.o
__ptext5 70A 0 CODE 0 text5 dist/default/production\I2C_Master.X.production.o
__ptext6 6D6 0 CODE 0 text6 dist/default/production\I2C_Master.X.production.o
__ptext7 60C 0 CODE 0 text7 dist/default/production\I2C_Master.X.production.o
__ptext8 33A 0 CODE 0 text8 dist/default/production\I2C_Master.X.production.o
__ptext9 1E 0 CODE 0 text9 dist/default/production\I2C_Master.X.production.o
HandleCommand@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_Master.X.production.o
__end_of_SendCanFrame 33A 0 CODE 0 text9 dist/default/production\I2C_Master.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\dfoeh\AppData\Local\Temp\soo.o
_ProcessCanMessage 578 0 CODE 0 text4 dist/default/production\I2C_Master.X.production.o
HandleCommand@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\I2C_Master.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_Master.X.production.o
_TXB1CONbits 37D0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2C_Master.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_Master.X.production.o
__end_of__initialization 730 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_Master.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_Master.X.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
_initialize 4C2 0 CODE 0 text1 dist/default/production\I2C_Master.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_main 746 0 CODE 0 text0 dist/default/production\I2C_Master.X.production.o
__size_of_SendCanFrameS 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_ERRIF 1CD2D 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_CANADRH 17 0 COMRAM 1 nvCOMRAM dist/default/production\I2C_Master.X.production.o
_CANADRL 16 0 COMRAM 1 nvCOMRAM dist/default/production\I2C_Master.X.production.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_PORTA 3FCA 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_Master.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_Master.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_Master.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_Master.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_Master.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_Master.X.production.o
__size_of_IRQ 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__size_of_HandleRequest 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
InitializeCan@CanAddrLow 11 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_Master.X.production.o
__initialization 724 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
_RXF0SIDH 37A0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXF0SIDL 37A1 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXF1SIDH 37A4 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXF1SIDL 37A5 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXF2SIDH 37A8 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXF2SIDL 37A9 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXF3SIDH 37AC 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXF3SIDL 37AD 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXF4SIDH 37B0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXF4SIDL 37B1 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXF5SIDH 37B4 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RXF5SIDL 37B5 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_Master.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_Master.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_Master.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_Master.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_SendCanFrameS 724 0 CODE 0 text5 dist/default/production\I2C_Master.X.production.o
_InitializeCan 40A 0 CODE 0 text2 dist/default/production\I2C_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 73E 1
idloc 0 200000 200000 10 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
config 0 300000 300000 A 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
