%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dfoeh\AppData\Local\Temp\se0o.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 2D 2D 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Multiplex_IC.X.production.o
cinit CODE 0 2E 2E 6 2
text1 CODE 0 39A 39A 23 2
text2 CODE 0 2E6 2E6 5F 2
text3 CODE 0 345 345 55 2
maintext CODE 0 34 34 2B2 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1E 1
intentry CODE 0 4 4 29 2
bssBANK0 BANK0 1 3E 3E 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-BF 1
BANK0 40-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 3BD-7FF 2
ENTRY 1-3 2
ENTRY 3BD-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2020-206F 1
CODE 1-3 2
CODE 3BD-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
STRCODE 1-3 2
STRCODE 3BD-7FF 2
STRING 1-3 2
STRING 3BD-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Multiplex_IC.X.production.o
2E cinit CODE >464:C:\Users\dfoeh\AppData\Local\Temp\se0o.s
2E cinit CODE >467:C:\Users\dfoeh\AppData\Local\Temp\se0o.s
2E cinit CODE >482:C:\Users\dfoeh\AppData\Local\Temp\se0o.s
2F cinit CODE >483:C:\Users\dfoeh\AppData\Local\Temp\se0o.s
30 cinit CODE >484:C:\Users\dfoeh\AppData\Local\Temp\se0o.s
31 cinit CODE >490:C:\Users\dfoeh\AppData\Local\Temp\se0o.s
31 cinit CODE >492:C:\Users\dfoeh\AppData\Local\Temp\se0o.s
32 cinit CODE >493:C:\Users\dfoeh\AppData\Local\Temp\se0o.s
33 cinit CODE >494:C:\Users\dfoeh\AppData\Local\Temp\se0o.s
4 intentry CODE >291:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
6 intentry CODE >294:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
B intentry CODE >295:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
C intentry CODE >297:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
15 intentry CODE >298:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
16 intentry CODE >299:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
17 intentry CODE >300:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
18 intentry CODE >303:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1C intentry CODE >304:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1D intentry CODE >305:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
22 intentry CODE >306:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
27 intentry CODE >307:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
28 intentry CODE >308:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
29 intentry CODE >311:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
2B intentry CODE >315:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
345 text3 CODE >97:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
346 text3 CODE >98:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
349 text3 CODE >99:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
364 text3 CODE >100:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
36A text3 CODE >101:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
382 text3 CODE >103:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
399 text3 CODE >104:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
2E6 text2 CODE >5:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2E6 text2 CODE >13:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2E7 text2 CODE >14:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2EB text2 CODE >15:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2F0 text2 CODE >16:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2F2 text2 CODE >18:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2F6 text2 CODE >19:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2FB text2 CODE >20:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2FF text2 CODE >22:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
301 text2 CODE >23:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
307 text2 CODE >24:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
309 text2 CODE >25:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
30A text2 CODE >26:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
30F text2 CODE >27:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
313 text2 CODE >25:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
317 text2 CODE >30:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
31C text2 CODE >31:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
326 text2 CODE >32:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
32A text2 CODE >33:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
32B text2 CODE >35:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
330 text2 CODE >36:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
336 text2 CODE >38:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
33B text2 CODE >39:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
340 text2 CODE >40:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
344 text2 CODE >41:M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
39A text1 CODE >72:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
39A text1 CODE >73:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
39D text1 CODE >75:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
39F text1 CODE >76:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
3A1 text1 CODE >78:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
3A3 text1 CODE >79:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
3A4 text1 CODE >81:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
3A7 text1 CODE >82:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
3A9 text1 CODE >84:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
3AC text1 CODE >85:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
3AE text1 CODE >86:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
3B0 text1 CODE >87:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
3B6 text1 CODE >89:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
3B7 text1 CODE >90:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
3B8 text1 CODE >91:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
3BA text1 CODE >92:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
3BC text1 CODE >95:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
34 maintext CODE >106:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
34 maintext CODE >108:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
37 maintext CODE >114:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
3A maintext CODE >115:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
41 maintext CODE >116:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
46 maintext CODE >117:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
4B maintext CODE >118:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
5D maintext CODE >124:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
5E maintext CODE >125:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
60 maintext CODE >126:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
62 maintext CODE >127:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
63 maintext CODE >128:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
67 maintext CODE >129:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
69 maintext CODE >130:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
6A maintext CODE >132:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
6E maintext CODE >133:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
6F maintext CODE >134:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
71 maintext CODE >135:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
72 maintext CODE >137:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
76 maintext CODE >138:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
77 maintext CODE >139:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
79 maintext CODE >140:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
7A maintext CODE >141:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
7E maintext CODE >142:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
80 maintext CODE >143:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
82 maintext CODE >144:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
86 maintext CODE >145:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
88 maintext CODE >146:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
89 maintext CODE >148:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
8D maintext CODE >149:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
8E maintext CODE >150:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
90 maintext CODE >151:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
94 maintext CODE >152:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
96 maintext CODE >153:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
98 maintext CODE >154:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
9C maintext CODE >155:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
9E maintext CODE >159:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
A2 maintext CODE >160:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
A3 maintext CODE >161:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
A5 maintext CODE >162:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
A9 maintext CODE >163:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
AA maintext CODE >164:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
AC maintext CODE >165:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
AE maintext CODE >166:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
B3 maintext CODE >170:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
B7 maintext CODE >171:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
B8 maintext CODE >172:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
BA maintext CODE >173:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
BC maintext CODE >174:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
BE maintext CODE >178:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
C2 maintext CODE >179:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
C3 maintext CODE >180:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
C5 maintext CODE >181:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
C7 maintext CODE >182:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
C8 maintext CODE >183:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
CA maintext CODE >184:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
CB maintext CODE >185:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
CF maintext CODE >186:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
D1 maintext CODE >187:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
D3 maintext CODE >188:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
D7 maintext CODE >189:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
D9 maintext CODE >190:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
DA maintext CODE >192:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
DE maintext CODE >193:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
DF maintext CODE >194:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
E1 maintext CODE >195:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
E3 maintext CODE >196:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
E4 maintext CODE >197:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
E6 maintext CODE >198:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
EA maintext CODE >199:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
EB maintext CODE >200:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
ED maintext CODE >201:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
F1 maintext CODE >202:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
F4 maintext CODE >206:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
F8 maintext CODE >207:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
F9 maintext CODE >208:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
FB maintext CODE >209:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
FD maintext CODE >210:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
FE maintext CODE >211:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
100 maintext CODE >212:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
104 maintext CODE >213:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
106 maintext CODE >219:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
106 maintext CODE >220:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
108 maintext CODE >221:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
10C maintext CODE >222:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
10E maintext CODE >223:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
112 maintext CODE >224:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
114 maintext CODE >225:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
116 maintext CODE >226:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
117 maintext CODE >227:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
11C maintext CODE >230:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
11C maintext CODE >231:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
11E maintext CODE >232:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
122 maintext CODE >233:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
124 maintext CODE >234:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
128 maintext CODE >235:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
12B maintext CODE >238:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
15A maintext CODE >240:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
15E maintext CODE >243:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
160 maintext CODE >244:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
163 maintext CODE >245:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
166 maintext CODE >246:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
181 maintext CODE >247:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1A0 maintext CODE >248:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1A1 maintext CODE >250:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1A8 maintext CODE >252:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1BA maintext CODE >253:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1CC maintext CODE >254:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1DF maintext CODE >257:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1DF maintext CODE >258:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1E1 maintext CODE >259:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1E2 maintext CODE >260:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1E2 maintext CODE >261:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1E4 maintext CODE >262:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1E5 maintext CODE >263:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1F3 maintext CODE >266:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
1F5 maintext CODE >267:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
214 maintext CODE >268:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
21D maintext CODE >269:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
22F maintext CODE >265:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
236 maintext CODE >272:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
238 maintext CODE >274:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
249 maintext CODE >275:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
25A maintext CODE >276:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
26B maintext CODE >277:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
286 maintext CODE >278:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
28D maintext CODE >279:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
28E maintext CODE >281:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
2AD maintext CODE >283:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
2B3 maintext CODE >284:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
2C5 maintext CODE >285:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
2D7 maintext CODE >287:M:\Programmierung\Multiplex IC\Multiplex IC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
___awdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Multiplex_IC.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_initialize 77A 0 CODE 0 text1 dist/default/production\Multiplex_IC.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
main@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\Multiplex_IC.X.production.o
main@j 24 0 BANK0 1 cstackBANK0 dist/default/production\Multiplex_IC.X.production.o
main@x 2C 0 BANK0 1 cstackBANK0 dist/default/production\Multiplex_IC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATC 10E 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dfoeh\AppData\Local\Temp\se0o.o
_main 68 0 CODE 0 maintext dist/default/production\Multiplex_IC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
start 5A 0 CODE 0 init C:\Users\dfoeh\AppData\Local\Temp\se0o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SetLed 734 0 CODE 0 text3 dist/default/production\Multiplex_IC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dfoeh\AppData\Local\Temp\se0o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dfoeh\AppData\Local\Temp\se0o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dfoeh\AppData\Local\Temp\se0o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dfoeh\AppData\Local\Temp\se0o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dfoeh\AppData\Local\Temp\se0o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dfoeh\AppData\Local\Temp\se0o.o
wtemp0 7E 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Multiplex_IC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Multiplex_IC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Multiplex_IC.X.production.o
__end_of___awdiv 68A 0 CODE 0 text2 dist/default/production\Multiplex_IC.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\dfoeh\AppData\Local\Temp\se0o.o
___stacklo 2020 0 ABS 0 - C:\Users\dfoeh\AppData\Local\Temp\se0o.o
_I2C_Slave_Read 8 0 CODE 0 intentry dist/default/production\Multiplex_IC.X.production.o
main@pinActive 3A 0 BANK0 1 cstackBANK0 dist/default/production\Multiplex_IC.X.production.o
start_initialization 5C 0 CODE 0 cinit dist/default/production\Multiplex_IC.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__size_of_initialize 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Multiplex_IC.X.production.o
_SSP1IE 48B 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
_SSP1IF 8B 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
_SetLed 68A 0 CODE 0 text3 dist/default/production\Multiplex_IC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dfoeh\AppData\Local\Temp\se0o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 68 0 CODE 0 cinit -
__end_of_I2C_Slave_Read 5A 0 CODE 0 intentry dist/default/production\Multiplex_IC.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 5C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_SetLed 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
SetLed@active 73 0 COMMON 1 cstackCOMMON dist/default/production\Multiplex_IC.X.production.o
_SetLed$193 76 0 COMMON 1 cstackCOMMON dist/default/production\Multiplex_IC.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dfoeh\AppData\Local\Temp\se0o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
SetLed@lowPin 72 0 COMMON 1 cstackCOMMON dist/default/production\Multiplex_IC.X.production.o
___awdiv 5CC 0 CODE 0 text2 dist/default/production\Multiplex_IC.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 68 0 CODE 0 maintext dist/default/production\Multiplex_IC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
main@i_204 22 0 BANK0 1 cstackBANK0 dist/default/production\Multiplex_IC.X.production.o
main@i_214 2E 0 BANK0 1 cstackBANK0 dist/default/production\Multiplex_IC.X.production.o
main@i_215 26 0 BANK0 1 cstackBANK0 dist/default/production\Multiplex_IC.X.production.o
main@j_217 28 0 BANK0 1 cstackBANK0 dist/default/production\Multiplex_IC.X.production.o
main@x_216 30 0 BANK0 1 cstackBANK0 dist/default/production\Multiplex_IC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 5A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 62 0 CODE 0 cinit dist/default/production\Multiplex_IC.X.production.o
__Hintentry 5A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Multiplex_IC.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Multiplex_IC.X.production.o
main@highPin 32 0 BANK0 1 cstackBANK0 dist/default/production\Multiplex_IC.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
SetLed@highPin 78 0 COMMON 1 cstackCOMMON dist/default/production\Multiplex_IC.X.production.o
_SSPCON1bits 215 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__ptext1 734 0 CODE 0 text1 dist/default/production\Multiplex_IC.X.production.o
__ptext2 5CC 0 CODE 0 text2 dist/default/production\Multiplex_IC.X.production.o
__ptext3 68A 0 CODE 0 text3 dist/default/production\Multiplex_IC.X.production.o
main@lowPin 36 0 BANK0 1 cstackBANK0 dist/default/production\Multiplex_IC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 3E 0 BANK0 1 bssBANK0 dist/default/production\Multiplex_IC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\Multiplex_IC.X.production.o
__size_of_I2C_Slave_Read 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_targetState 3F 0 BANK0 1 bssBANK0 dist/default/production\Multiplex_IC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Multiplex_IC.X.production.o
_initialize 734 0 CODE 0 text1 dist/default/production\Multiplex_IC.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__Hend_init 5C 0 CODE 0 end_init -
__end_of_main 5CC 0 CODE 0 maintext dist/default/production\Multiplex_IC.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\Multiplex_IC.X.production.o
__initialization 5C 0 CODE 0 cinit dist/default/production\Multiplex_IC.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Multiplex_IC.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Multiplex_IC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 3B9 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
