___awdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_targetState 3F 0 BANK0 1
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2D 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 345 0 CODE 0
_PEIE 5E 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_currentState 3E 0 BANK0 1
_main 34 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2D 0 CODE 0
SetLed@lowPin 72 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i 2A 0 BANK0 1
main@j 24 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@x 2C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
?___awdiv 72 0 COMMON 1
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@i_204 22 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
main@i_214 2E 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@i_215 26 0 BANK0 1
main@x_216 30 0 BANK0 1
main@j_217 28 0 BANK0 1
___stackhi 206F 0 ABS 0
_SetLed 345 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SetLed@active 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2D 0 CODE 0
__Linit 2D 0 CODE 0
__end_of_main 2E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 31 0 CODE 0
___awdiv@sign 78 0 COMMON 1
_SetLed$193 76 0 COMMON 1
___stacklo 2020 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_I2C_Slave_Read 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2C_Slave_Read 2D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__end_of_SetLed 39A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 39A 0 CODE 0
__ptext2 2E6 0 CODE 0
__ptext3 345 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 31 0 CODE 0
main@pinActive 3A 0 BANK0 1
main@lowPin 36 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_Slave_Read 4 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 34 0 CODE 0
__Lcinit 2E 0 CODE 0
___awdiv 2E6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_initialize 39A 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3E 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2E 0 CODE 0
__Lend_init 2D 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
SetLed@highPin 78 0 COMMON 1
__end_of_initialize 3BD 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_SetLed 0 0 ABS 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 2E 0 CODE 0
___awdiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 34 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 2E 0 CODE 0
main@highPin 32 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 779 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
%locals
dist/default/production\Multiplex_IC.X.production.o
C:\Users\dfoeh\AppData\Local\Temp\se0o.s
464 2E 0 CODE 0
467 2E 0 CODE 0
482 2E 0 CODE 0
483 2F 0 CODE 0
484 30 0 CODE 0
490 31 0 CODE 0
492 31 0 CODE 0
493 32 0 CODE 0
494 33 0 CODE 0
main.c
106 34 0 CODE 0
108 34 0 CODE 0
114 37 0 CODE 0
115 3A 0 CODE 0
116 41 0 CODE 0
117 46 0 CODE 0
118 4B 0 CODE 0
124 5D 0 CODE 0
125 5E 0 CODE 0
126 60 0 CODE 0
127 62 0 CODE 0
128 63 0 CODE 0
129 67 0 CODE 0
130 69 0 CODE 0
132 6A 0 CODE 0
133 6E 0 CODE 0
134 6F 0 CODE 0
135 71 0 CODE 0
137 72 0 CODE 0
138 76 0 CODE 0
139 77 0 CODE 0
140 79 0 CODE 0
141 7A 0 CODE 0
142 7E 0 CODE 0
143 80 0 CODE 0
144 82 0 CODE 0
145 86 0 CODE 0
146 88 0 CODE 0
148 89 0 CODE 0
149 8D 0 CODE 0
150 8E 0 CODE 0
151 90 0 CODE 0
152 94 0 CODE 0
153 96 0 CODE 0
154 98 0 CODE 0
155 9C 0 CODE 0
159 9E 0 CODE 0
160 A2 0 CODE 0
161 A3 0 CODE 0
162 A5 0 CODE 0
163 A9 0 CODE 0
164 AA 0 CODE 0
165 AC 0 CODE 0
166 AE 0 CODE 0
170 B3 0 CODE 0
171 B7 0 CODE 0
172 B8 0 CODE 0
173 BA 0 CODE 0
174 BC 0 CODE 0
178 BE 0 CODE 0
179 C2 0 CODE 0
180 C3 0 CODE 0
181 C5 0 CODE 0
182 C7 0 CODE 0
183 C8 0 CODE 0
184 CA 0 CODE 0
185 CB 0 CODE 0
186 CF 0 CODE 0
187 D1 0 CODE 0
188 D3 0 CODE 0
189 D7 0 CODE 0
190 D9 0 CODE 0
192 DA 0 CODE 0
193 DE 0 CODE 0
194 DF 0 CODE 0
195 E1 0 CODE 0
196 E3 0 CODE 0
197 E4 0 CODE 0
198 E6 0 CODE 0
199 EA 0 CODE 0
200 EB 0 CODE 0
201 ED 0 CODE 0
202 F1 0 CODE 0
206 F4 0 CODE 0
207 F8 0 CODE 0
208 F9 0 CODE 0
209 FB 0 CODE 0
210 FD 0 CODE 0
211 FE 0 CODE 0
212 100 0 CODE 0
213 104 0 CODE 0
219 106 0 CODE 0
220 106 0 CODE 0
221 108 0 CODE 0
222 10C 0 CODE 0
223 10E 0 CODE 0
224 112 0 CODE 0
225 114 0 CODE 0
226 116 0 CODE 0
227 117 0 CODE 0
230 11C 0 CODE 0
231 11C 0 CODE 0
232 11E 0 CODE 0
233 122 0 CODE 0
234 124 0 CODE 0
235 128 0 CODE 0
238 12B 0 CODE 0
240 15A 0 CODE 0
243 15E 0 CODE 0
244 160 0 CODE 0
245 163 0 CODE 0
246 166 0 CODE 0
247 181 0 CODE 0
248 1A0 0 CODE 0
250 1A1 0 CODE 0
252 1A8 0 CODE 0
253 1BA 0 CODE 0
254 1CC 0 CODE 0
257 1DF 0 CODE 0
258 1DF 0 CODE 0
259 1E1 0 CODE 0
260 1E2 0 CODE 0
261 1E2 0 CODE 0
262 1E4 0 CODE 0
263 1E5 0 CODE 0
266 1F3 0 CODE 0
267 1F5 0 CODE 0
268 214 0 CODE 0
269 21D 0 CODE 0
265 22F 0 CODE 0
272 236 0 CODE 0
274 238 0 CODE 0
275 249 0 CODE 0
276 25A 0 CODE 0
277 26B 0 CODE 0
278 286 0 CODE 0
279 28D 0 CODE 0
281 28E 0 CODE 0
283 2AD 0 CODE 0
284 2B3 0 CODE 0
285 2C5 0 CODE 0
287 2D7 0 CODE 0
72 39A 0 CODE 0
73 39A 0 CODE 0
75 39D 0 CODE 0
76 39F 0 CODE 0
78 3A1 0 CODE 0
79 3A3 0 CODE 0
81 3A4 0 CODE 0
82 3A7 0 CODE 0
84 3A9 0 CODE 0
85 3AC 0 CODE 0
86 3AE 0 CODE 0
87 3B0 0 CODE 0
89 3B6 0 CODE 0
90 3B7 0 CODE 0
91 3B8 0 CODE 0
92 3BA 0 CODE 0
95 3BC 0 CODE 0
M:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5 2E6 0 CODE 0
13 2E6 0 CODE 0
14 2E7 0 CODE 0
15 2EB 0 CODE 0
16 2F0 0 CODE 0
18 2F2 0 CODE 0
19 2F6 0 CODE 0
20 2FB 0 CODE 0
22 2FF 0 CODE 0
23 301 0 CODE 0
24 307 0 CODE 0
25 309 0 CODE 0
26 30A 0 CODE 0
27 30F 0 CODE 0
25 313 0 CODE 0
30 317 0 CODE 0
31 31C 0 CODE 0
32 326 0 CODE 0
33 32A 0 CODE 0
35 32B 0 CODE 0
36 330 0 CODE 0
38 336 0 CODE 0
39 33B 0 CODE 0
40 340 0 CODE 0
41 344 0 CODE 0
main.c
97 345 0 CODE 0
98 346 0 CODE 0
99 349 0 CODE 0
100 364 0 CODE 0
101 36A 0 CODE 0
103 382 0 CODE 0
104 399 0 CODE 0
291 4 0 CODE 0
294 6 0 CODE 0
295 B 0 CODE 0
297 C 0 CODE 0
298 15 0 CODE 0
299 16 0 CODE 0
300 17 0 CODE 0
303 18 0 CODE 0
304 1C 0 CODE 0
305 1D 0 CODE 0
306 22 0 CODE 0
307 27 0 CODE 0
308 28 0 CODE 0
311 29 0 CODE 0
315 2B 0 CODE 0
